<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.reformer</groupId>
        <artifactId>platform</artifactId>
        <version>1.1.2-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.reformer</groupId>
    <artifactId>processor-reformer-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.reformer</groupId>
            <artifactId>module-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reformer</groupId>
            <artifactId>module-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.reformer</groupId>
            <artifactId>system-api</artifactId>
            <version>qianjiang-whtc-1.1.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
