# study-project

./: README.md  pom.xml
FlinkDemo/: pom.xml
FlinkDemo/input/: words.txt
FlinkDemo/src/main/java/org/gecko/reformer/ws/: BatchWordCount.java  BoundStreamWordCount.java  StreamWordCount.java
FlinkDemo/src/main/resources/: application.properties
auto-table/: pom.xml
auto-table/src/main/java/org/gecko/reformer/: AutoTableApplication.java
auto-table/src/main/java/org/gecko/reformer/entity/: TestTable.java  TestTable1.java  TestTable2.java  TestTable3.java  TestTable4.java
canal-client/: pom.xml
canal-client/src/main/java/org/gecko/reformer/: CanalClientApplication.java
canal-client/src/main/java/org/gecko/reformer/handler/: DefaultEntryHandler.java  UserHandler.java
canal-client/src/main/java/org/gecko/reformer/model/: UserModel.java
exprot/: pom.xml
exprot/src/main/java/org/gecko/reform/demo/: DemoApplication.java
exprot/src/main/resources/mapper/: ExportMapper.xml
flink-demo/: pom.xml
flink-demo/src/main/java/com/reformer/flink/: BatchWordCount.java  BoundStreamWordCount.java  KafkaStreamWordCount.java  MySqlSourceExample.java  OdsVehicleRealLocationApp.java  StreamWordCount.java
flink-demo/src/main/java/org/gecko/reformer/: FlinkApplication.java
flink-demo/src/main/java/org/gecko/reformer/annotation/: FlinkHandler.java
flink-demo/src/main/java/org/gecko/reformer/condition/: FlinkCondition.java
flink-demo/src/main/java/org/gecko/reformer/config/: FlinkCdcConfig.java  ReformerFlinkCdcBaseProperties.java  ReformerFlinkCdcMongoProperties.java  ReformerFlinkCdcMySqlProperties.java  ReformerFlinkCdcPostgreSqlProperties.java  ReformerFlinkCdcProperties.java
flink-demo/src/main/java/org/gecko/reformer/constant/: FlinkConstants.java  IFlinkConstants.java  MysqlStartupMode.java  OpErrorEnum.java  OpMongoType.java  OpType.java  PgPluginEnum.java
flink-demo/src/main/java/org/gecko/reformer/controller/: TestFlinkController.java
flink-demo/src/main/java/org/gecko/reformer/domain/: BaseChangeDo.java  DataChangeDO.java  MongoDataChangeDO.java  MongoSourceDO.java  MongoUpdateDescDO.java  SinkParamDO.java  SourceDO.java  UpdateDTO.java
flink-demo/src/main/java/org/gecko/reformer/dto/: ReformerFlinkBaseDTO.java  ReformerFlinkMongoDTO.java  ReformerFlinkMySqlDTO.java  ReformerFlinkPostgreSqlDTO.java
flink-demo/src/main/java/org/gecko/reformer/example/: BatchWordCount.java  BoundStreamWordCount.java  KafkaStreamWordCount.java  MongodbSourceExample.java  MySqlSourceExample.java  PostgreSQLSourceExample.java
flink-demo/src/main/java/org/gecko/reformer/factory/: AbsFlinkCdcFactory.java  FlinkCdcMongoFactory.java  FlinkCdcMySqlFactory.java  FlinkCdcPostgreSqlFactory.java  IFlinkCdcFactory.java  IFlinkSourceFactory.java  IFlinkSourceFunctionFactory.java
flink-demo/src/main/java/org/gecko/reformer/filter/: DirFileNameStartFilter.java
flink-demo/src/main/java/org/gecko/reformer/handler/: AbsModelFactory.java  AbsMongoHandler.java  AbsSqlHandler.java  IHandler.java  IModelFactory.java
flink-demo/src/main/resources/: application.properties  bootstrap.properties  config.properties
flink-demo/src/test/java/org/gecko/reformer/: LocalTest.java
flink-main/: pom.xml
gecko-service-demo/: pom.xml
gecko-service-demo/src/main/java/org/gecko/reformer/: GeckoServiceApplication.java
gecko-service-demo/src/main/resources/: bootstrap-database.properties  bootstrap-dev.yml  bootstrap-master-slave-rules.properties  bootstrap-table-master-slave-rules.properties  bootstrap.properties  bootstrap.yml
gecko-spring-boot-demo/: pom.xml
gecko-spring-boot-demo/src/main/java/org/gecko/reformer/: GeckoBootApplication.java
gecko-spring-boot-demo/src/main/resources/: application-auto-table.properties  application-back.yml  application-canal.properties  application-job.properties  application-kafka.properties  application.properties
gecko-spring-boot-demo/src/test/java/org/gecko/reformer/: FileTest.java  IDTest.java  TriggerTest.java
job-upgrade/: pom.xml
job-upgrade/src/main/java/org/gecko/reformer/: JobApplication.java
job-upgrade/src/main/resources/: application.yml
poi-gecko-demo/: pom.xml
poi-gecko-demo/src/main/resources/: application.properties  bootstrap-dev.yml.back  bootstrap.yml
processor-demo/: pom.xml
processor-demo/processor-definition/: pom.xml
processor-demo/processor-test/: pom.xml
processor-reformer-test/: pom.xml
processor-reformer-test/src/main/java/com/reformer/processorreformertest/: ProcessorReformerTestApplication.java
processor-reformer-test/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
processor-reformer-test/src/test/java/com/reformer/processorreformertest/: ProcessorReformerTestApplicationTests.java
reformer-geo-service/: pom.xml
reformer-geo-service/src/main/java/com/reformer/: Application.java
reformer-geo-service/src/main/java/com/reformer/config/: GeoConfig.java
reformer-geo-service/src/main/java/com/reformer/constants/: TimeConstants.java
reformer-geo-service/src/main/java/com/reformer/dto/: RegeoCodeDTO.java  RegeoDTO.java
reformer-geo-service/src/main/java/com/reformer/service/: AmapService.java
reformer-geo-service/src/main/java/com/reformer/util/: VideoUtil.java
shrading-jdbc/: pom.xml
shrading-jdbc/src/main/java/org/gecko/reformer/: ShardingApplication.java
shrading-jdbc/src/main/resources/: bootstrap-database.properties  bootstrap-dev.properties  bootstrap-master-slave-rules.properties  bootstrap-table-master-slave-rules.properties  bootstrap-tables.properties  bootstrap.properties
trigger-demo2/: pom.xml
trigger-demo2/src/main/java/com/reformer/: TriggerDemo2Application.java
trigger-demo2/src/main/java/com/reformer/controller/: JobDTO.java  TestController.java
trigger-demo2/src/main/java/com/reformer/feign/: DictTagFeign.java  FeignUtils.java
trigger-demo2/src/main/java/com/reformer/job/: TestJob.java
trigger-demo2/src/main/java/com/reformer/service/: ITestService.java
trigger-demo2/src/main/resources/: application.properties.back  bootstrap.properties
(+355 files in other folders)
