spring.application.name=gecko-spring-boot
spring.profiles.active=dev
# log
logging.config=classpath:config/logback.xml
# redis
spring.redis.cluster.nodes=reformer-redis-cluster-01:7011,reformer-redis-cluster-01:7012,reformer-redis-cluster-01:7013,reformer-redis-cluster-02:7011,reformer-redis-cluster-02:7012,reformer-redis-cluster-02:7013
spring.redis.password=ENC(ZI+9TXOkzl9fTy7z+kinX0yixvC03Et6N3hpT66TlCOKkewaqf93KQEFKiHX5Ymh)
# datasource
spring.datasource.url=jdbc:mysql://reformer-mysql:7006/lzc_test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
spring.datasource.username=ENC(AoVbbpiK7ENAn0rXKYxSw1KQHkNnYa/1K6vIDPEjUn/RQGT9VpYh2SyydqF/s/k+)
spring.datasource.password=ENC(0csxUtF5X0ww/Ka+6cI7QL4fiiOjdd62fohFn3sKlTciRmNKd+NEW6O2LT/qpcrU)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# trigger\u914D\u7F6E
reformer.gecko.trigger.store=ram

