# canal-client
reformer.gecko.canal.enable=true
reformer.gecko.canal.async=false
reformer.gecko.canal.server=127.0.0.1:11111
reformer.gecko.canal.destination=canalClient8081
reformer.gecko.canal.filter=test_lu_1\..*
