# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.11.105:7006/test_lu?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
spring.datasource.username=ENC(EMucuoWhXKzMq7nnVjk4UqorqUdwPdL8+fwzfClOVeeCWLESZZUEQb0CdhUDbtJX)
spring.datasource.password=ENC(/W5LPa5ejLrDld80RS4mnrypxtTm2LH3hX8qGaxgzCSQNWOVhpPqqi1EvCoBthgQ)
# auto-table
reformer.gecko.auto-table.ddl-auto=update
reformer.gecko.auto-table.scan-package=org.gecko.reformer.auto_table.entity



