spring.application.name=pg-reformer-demo
# dev
spring.profiles.active=dev
isDebugger=true
# nacos
spring.cloud.nacos.config.server-addr=192.168.11.103:30848
spring.cloud.nacos.config.namespace=test-lu
spring.cloud.nacos.config.file-extension=yml
spring.cloud.nacos.discovery.server-addr=192.168.11.103:30848
spring.cloud.nacos.discovery.namespace=test-lu
spring.cloud.sentinel.enabled=true
# pg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.11.100:5555/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres



