<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>processor-demo</artifactId>
        <groupId>org.gecko.reformer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>processor-definition</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.gecko.reformer</groupId>
            <artifactId>module-web</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.auto.service/auto-service -->
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0.1</version>
            <optional>true</optional>
        </dependency>
        <!-- tools.jar -->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>${java.version}</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
    </dependencies>


    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <source>1.8</source>-->
    <!--                    <target>1.8</target>-->
    <!--                    <encoding>UTF-8</encoding>-->
    <!--&lt;!&ndash;                    <jvmArguments>&ndash;&gt;-->
    <!--&lt;!&ndash;                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005&ndash;&gt;-->
    <!--&lt;!&ndash;                    </jvmArguments>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <compilerArgument>-proc:none</compilerArgument>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <compilerArguments>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </compilerArguments>&ndash;&gt;-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->


</project>