spring.profiles.active=dev

spring.redis.cluster.nodes=reformer-redis-cluster-01:7011,reformer-redis-cluster-01:7012,reformer-redis-cluster-01:7013,reformer-redis-cluster-02:7011,reformer-redis-cluster-02:7012,reformer-redis-cluster-02:7013
spring.redis.password=ENC(ZI+9TXOkzl9fTy7z+kinX0yixvC03Et6N3hpT66TlCOKkewaqf93KQEFKiHX5Ymh)

