server.port=8080
spring.application.name=trigger-demo
# JDBC \u914D\u7F6E
spring.datasource.url=jdbc:mysql://reformer-mysql:7006/lzc_test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
spring.datasource.username=ENC(AoVbbpiK7ENAn0rXKYxSw1KQHkNnYa/1K6vIDPEjUn/RQGT9VpYh2SyydqF/s/k+)
spring.datasource.password=ENC(0csxUtF5X0ww/Ka+6cI7QL4fiiOjdd62fohFn3sKlTciRmNKd+NEW6O2LT/qpcrU)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# trigger\u914D\u7F6E
reformer.trigger.store=ram
reformer.trigger.prop.instance-name=${spring.application.name}
reformer.trigger.prop.cluster-checkin-interval=10000
reformer.trigger.prop.thread-count=10
reformer.trigger.data-source.url=jdbc:mysql://reformer-mysql:7006/dev_rf_trigger?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
reformer.trigger.data-source.username=${spring.datasource.username}
reformer.trigger.data-source.password=${spring.datasource.password}
# \u6253\u5370 SQL \u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
