<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gecko.reformer</groupId>
        <artifactId>platform.modules</artifactId>
        <version>2021.10-SNAPSHOT</version>
    </parent>

    <groupId>org.gecko.reformer</groupId>
    <artifactId>auto-table</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>auto-table</name>

    <dependencies>
        <dependency>
            <groupId>org.gecko.reformer</groupId>
            <artifactId>common-base</artifactId>
            <version>2021.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.gecko.reformer</groupId>
            <artifactId>common-exception</artifactId>
            <version>2021.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.gecko.reformer</groupId>
            <artifactId>common-log</artifactId>
            <version>2021.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.gecko.reformer</groupId>
            <artifactId>module-auto-table-starter</artifactId>
            <version>2021.10-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
