<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reformer</groupId>
        <artifactId>platform</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>geo-service</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <description>地理信息服务</description>

    <properties>
        <service.version>2.0.0-SNAPSHOT</service.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.reformer</groupId>
            <artifactId>module-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.reformer</groupId>
            <artifactId>module-feign</artifactId>
        </dependency>


        <dependency>
            <groupId>com.reformer</groupId>
            <artifactId>module-redis</artifactId>
        </dependency>


    </dependencies>
</project>