spring.application.name=flink-demo
spring.profiles.active=dev
# log
logging.config=classpath:config/logback.xml
logging.level.org.apache.flink=error
logging.level.com.ververica.cdc.connectors=error

reformer.gecko.flink-cdc.enable=true

reformer.gecko.flink-cdc.mongodb-source[0].job-name=test-mongo-job
reformer.gecko.flink-cdc.mongodb-source[0].check-point-dir=Downloads/flink/save-point
reformer.gecko.flink-cdc.mongodb-source[0].hosts=192.168.11.100:7004
#reformer.gecko.flink-cdc.mongodb-source[0].hosts=47.92.76.205:7004
reformer.gecko.flink-cdc.mongodb-source[0].username=reformer
reformer.gecko.flink-cdc.mongodb-source[0].password=123456
reformer.gecko.flink-cdc.mongodb-source[0].databases=reformer
reformer.gecko.flink-cdc.mongodb-source[0].collects=reformer.rf_resource
reformer.gecko.flink-cdc.mongodb-source[0].connection-options=authSource=reformer
reformer.gecko.flink-cdc.mongodb-source[0].copy-existing=true


reformer.gecko.flink-cdc.postgre-source[0].job-name=test-postgre-job
reformer.gecko.flink-cdc.postgre-source[0].check-point-dir=Downloads/flink/save-point
reformer.gecko.flink-cdc.postgre-source[0].hostname=192.168.11.100
reformer.gecko.flink-cdc.postgre-source[0].port=5555
reformer.gecko.flink-cdc.postgre-source[0].username=postgres
reformer.gecko.flink-cdc.postgre-source[0].password=postgres
reformer.gecko.flink-cdc.postgre-source[0].database=dataAnalysis
reformer.gecko.flink-cdc.postgre-source[0].schemas=public
reformer.gecko.flink-cdc.postgre-source[0].tables=public.lzc_test


reformer.gecko.flink-cdc.mysql-source[0].job-name=test-mysql-job
reformer.gecko.flink-cdc.mysql-source[0].check-point-dir=Downloads/flink/save-point
reformer.gecko.flink-cdc.mysql-source[0].hostname=192.168.11.100
reformer.gecko.flink-cdc.mysql-source[0].port=7006
reformer.gecko.flink-cdc.mysql-source[0].databases=lzc_test
# ^dev_rf_transport.t_vehicle_alarm_\d{4}(_)(1[0-2]|0?[1-9])(_)([0-2]\d|30|31)$
reformer.gecko.flink-cdc.mysql-source[0].tables=^lzc_test.t_vehicle_alarm_[0-9]{4}(_)(1[0-2]|0?[1-9])$
reformer.gecko.flink-cdc.mysql-source[0].username=canal
reformer.gecko.flink-cdc.mysql-source[0].password=reformer
reformer.gecko.flink-cdc.mysql-source[0].option-mode=latest_offset


#reformer.gecko.flink-cdc.mysql-source[1].job-name=test-mysql-job1
#reformer.gecko.flink-cdc.mysql-source[1].check-point-dir=Downloads/flink/save-point
#reformer.gecko.flink-cdc.mysql-source[1].hostname=192.168.11.100
#reformer.gecko.flink-cdc.mysql-source[1].port=7006
#reformer.gecko.flink-cdc.mysql-source[1].databases=lzc_test
## ^dev_rf_transport.t_vehicle_alarm_\d{4}(_)(1[0-2]|0?[1-9])(_)([0-2]\d|30|31)$
#reformer.gecko.flink-cdc.mysql-source[1].tables=^lzc_test.t_vehicle_operating_info_[0-9]{4}(_)(1[0-2]|0?[1-9])(_)([0-2][0-9]|30|31)$
#reformer.gecko.flink-cdc.mysql-source[1].username=canal
#reformer.gecko.flink-cdc.mysql-source[1].password=reformer

