spring.application.name=flink-demo
## \u683C\u5F0F\u5316\u5168\u5C40\u65F6\u95F4\u5B57\u6BB5
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
## \u6307\u5B9A\u65F6\u95F4\u533A\u57DF\u7C7B\u578B
#spring.jackson.time-zone=GMT+8