##source config
source.dataSource.host=192.168.11.100
source.dataSource.port=7006
source.dataSource.username=reformer
source.dataSource.password=reformer
source.dataSource.databaseList=dev_rf_transport
source.dataSource.tableList=dev_rf_transport.t_disposal_description
